STRIPE_API_SECRETKEY=your_stripe_api_key
STRIPE_WEBHOOK_SECRET=your_stripe_we hook_secret_key
JWT_SECRET=your_jwt_secret_kwy
JWT_EXPIRATION=your_jwt_expiration_time
SPRING_DATASOURCE_URL=your_spring_datasource_url
SPRING_DATASOURCE_USERNAME==your_spring_datasource_username
SPRING_DATASOURCE_PASSWORD==your_spring_datasource_password
SPRING_DATASOURCE_DRIVER_CLASS_NAME==your_spring_datasource_driver_class_name
